  <!DOCTYPE html>
<html lang="ru">
<head>
  <style>
    .component-wrapper {
      width: 850px;
      display: grid;
      grid-template-columns: 100%;
      justify-items:center;
      margin: 0 auto;
    }

    .tb-range__wraper {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    #tb-range {
        display: block;
          -webkit-appearance: none;
        margin: 26px 0 4px 0;
        width: 100%;
        
    }
    
   
    #tb-range:focus {
      outline: none;
    }
    #tb-range::-webkit-slider-runnable-track {
      width: 100%;
      height: 20px;
      cursor: pointer;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      background: linear-gradient(90deg, rgba(1, 138, 255, 0.2) 58.71%, rgba(29, 190, 165, 0.7) 60.76%);
      box-shadow: inset 0px 0px 4px rgba(1, 179, 255, 0.4);
      border-radius: 5px;
      border: 0.2px solid #010101;
    }
    #tb-range::-webkit-slider-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: none;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      background: #018AFF;
      cursor: pointer;
      -webkit-appearance: none;
      margin-top: -10px;
    }
    #tb-range:focus::-webkit-slider-runnable-track {
      background: linear-gradient(90deg, rgba(1, 138, 255, 0.2) 58.71%, rgba(29, 190, 165, 0.7) 60.76%);
      box-shadow: inset 0px 0px 4px rgba(1, 179, 255, 0.4);
      border-radius: 5px;
    }
    #tb-range::-moz-range-track {
      width: 100%;
      height: 20px;
      cursor: pointer;
      background: linear-gradient(90deg, rgba(1, 138, 255, 0.2) 58.71%, rgba(29, 190, 165, 0.7) 60.76%);
      box-shadow: inset 0px 0px 4px rgba(1, 179, 255, 0.4);
      border-radius: 5px;
    }
    #tb-range::-moz-range-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      background: #ffffff;
      cursor: pointer;
    }
    #tb-range::-ms-track {
      width: 100%;
      height: 20px;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      border-width: 16px 0;
      color: transparent;
    }
    #tb-range::-ms-fill-lower {
      background: #2a6495;
      border: 0.2px solid #010101;
      border-radius: 2.6px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    #tb-range::-ms-fill-upper {
      background: #3071a9;
      border: 0.2px solid #010101;
      border-radius: 2px;
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    }
    #tb-range::-ms-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      background: #ffffff;
      cursor: pointer;
    }
    #tb-range:focus::-ms-fill-lower {
      background: #3071a9;
    }
    #tb-range:focus::-ms-fill-upper {
      background: #367ebd;
    }

    .tb-select-duration-button {
      text-transform: uppercase;
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      width: 190px;
      height: 70px;
      left: 439px;
      top: 733px;
      background: #F8FAF9;
      border: none;
      margin: 0px -2px 0 -2px;
      padding: 0;
      box-shadow: 0px 1px 1px #000000;
    }

    .tb-active {
      background: #FFFFFF;
      box-shadow: 0px 0px 1px #000000;
    }

    .tb-head-text__wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: max-content max-content;
      justify-content: space-between;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 22px;
      color: #333333;
    }

    .tb-head-text__waba {
      color: #1DBEA5;
      display: block;
    }

    .tb-range__dialogs-text-wrapper {
      width: 100%;
      display: grid;
      justify-content: left;
      grid-template-columns: max-content;
    }

    .tb-range__dialogs-text {
      width: 112px;
      height: 14px;
      font-family: Open Sans;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 14px;
      color: rgba(51, 51, 51, 0.6);
    }

    .tb-range-scale__wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 19%);
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      color: #000000;
      margin-bottom: 84px;
    }
    
  </style>
</head>
<body>
  <div class="component-wrapper">
    <div class="tb-head-text__wrapper">
      <div class="tb-head-text__free">Бесплатно 14 дней</div>
      <div class="tb-head-text__waba">Whatsapp Business API</div>
    </div>
    <div class="tb-range__wraper">
      <input id="tb-range" type="range" value="4" min="1" max="6">
    </div>
    <div class="tb-range__dialogs-text-wrapper">
      <div class="tb-range__dialogs-text">Уникальных диалогов:</div>
    </div>
    <div class="tb-range-scale__wrapper">
      <div class="tb-range-scale__points">1 000</div>
      <div class="tb-range-scale__points">3 000</div>
      <div class="tb-range-scale__points">5 000</div>
      <div class="tb-range-scale__points">10 000</div>
      <div class="tb-range-scale__points">20 000</div>
      <div class="tb-range-scale__points">50 000+</div>
    </div>
    <div></div>
    <div class="tb-select-duration-buttons__wrapper">
      <button class="tb-select-duration-button" value="3">3 месяца</button>
      <button class="tb-select-duration-button" value="6">6 месяцев</button>
      <button class="tb-select-duration-button tb-active" value="12">12 месяцев</button>
    </div>
  
    <div class="tb-test"></div>
  </div>
  
	<script src="./index.js"></script>
<script>
  
</script>
</body>
</html>